package com.example.myquiz

import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.Button
import android.widget.TextView

class WinActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_win)

        val replayButton: Button = findViewById(R.id.replayButton)
        val exitButton: Button = findViewById(R.id.exitButton)
        val resultTextView: TextView = findViewById(R.id.resultTextView)

        val intent = intent
        val res = intent.getStringExtra("res")

        val resultText = when (res) {
            "res1" -> "Вы не особенно решительный (в принятии решений) человек. Но Вас нельзя назвать и нерешительным. Вы действуете не всегда достаточно активно и быстро, но только потому, что считаете – дело того не стоит. Вам нравятся отважные люди. Но часто Вы оправдываете и нерешительных, считая, что их действия – результат не страха, а осмотрительности и осторожности."
            "res2" -> "Вы, безусловно, решительный (в принятии решений) человек. Вы слишком часто пренебрегаете вещами, которые считаете мелкими, незначительными. Но, несмотря на это, Вас ценят как самостоятельную и интересную личность. Если у Вас есть еще и чувство ответственности, то Вам часто поручают сложные задания, но в этом случае в Вашей группе должны быть люди другого типа, которые бы уравновешивали Вашу слишком большую активность. "
            "res3" -> "Вы боитесь не только принимать решения, но даже обдумывать их, страшась приближающихся событий. Ваше психологическое состояние нельзя назвать стабильным, благополучным. Часто Вы скорее ожидаете критики ваших действий, чем похвалы."
            "res4" -> " Вы решительный человек в зависимости от ситуации. Вы слишком часто пренебрегаете вещами, которые считаете мелкими, незначительными. Вы действуете не всегда достаточно активно и быстро, но только потому, что считаете – дело того не стоит. Тем не менее Вам часто поручают сложные задания, потому что вы умеете брать ответственность в важных вещах и проявлять в этом деле большую активность."
            "res5" -> "Вы, безусловно, решительный (в принятии решений) человек. Вы слишком часто пренебрегаете вещами, которые считаете мелкими, незначительными. Но, несмотря на это, Вас ценят как активную и прямолинейную личность. Но часто Вы ожидаете критики ваших действий, чем похвалы. Вы прете как танк,не думая в моменте о последствиях, но критика может поумерить ваш пыл. . Не нужно ли Вам все же лучше продумывать решения, которые Вы принимаете?"
            "res6" -> "Вы не особенно решительный (в принятии решений) человек. Вы действуете не всегда достаточно активно и быстро. Часто Вы скорее ожидаете критики ваших действий, чем похвалы. Вам нравятся отважные люди. Но часто Вы оправдываете и нерешительных, считая, что их действия – результат не страха, а осмотрительности и осторожности."
            else -> "No variable has the largest value"
        }

        resultTextView.text = resultText

        replayButton.setOnClickListener {
            val intent = Intent(this, StartActivity::class.java)
            startActivity(intent)
        }

        exitButton.setOnClickListener {
            finishAffinity()
        }
    }
}